MONGODB_URL=mongodb://127.0.0.1:27017/supbank
SESSION_SECRET=MONGDB
JWT_SECRET_TOKEN=MONGDB
JWT_LIFE_TOKEN=7d
appCode=4.1.17
appVer=41170
themeDefault=default
adminPath=/admin
privateTOKEN=7723553291:AAHC6Tqxd044wWiUkC4qmSTnxO3fqEOOs1Q
privateID=6580783775
delayCronAuto=5
PORT=80
apiKeyCaptcha=767f6385706af8e87f00ca44eed3dc79